{
  "name": "The Flight Centre Travel & Tours",
  "short_name": "TFC Tours",
  "description": "Pakistan's IATA certified travel agency. Umrah packages, international tours, flight booking, hotel reservations, visit visas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#cc0000",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "business"],
  "lang": "en",
  "dir": "ltr"
}
